[defaults]
interpreter_python = auto
vault_password_file = ./.vault_pass.txt
nocows = 1
timeout = 30
remote_tmp = /tmp
allow_world_readable_tmpfiles = True
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=600s

[privilege_escalation]
become_flags = -H -S -E -n
