---

node_exporter_service_name: "node_exporter"
node_exporter_user_name: "node_exporter"
node_exporter_group_name: "node_exporter"
node_exporter_exec_command: "/usr/local/bin/node_exporter --log.level='warn' --collector.systemd --web.listen-address=:{{ node_exporter_port | default(9100) }}"
node_exporter_version: "1.9.1"
