---
# Installation du binaire Node Exporter
- name: Check if node_exporter is already installed
  ansible.builtin.stat:
    path: "/usr/local/bin/node_exporter"
  register: node_exporter_status

- name: Download node_exporter binary
  ansible.builtin.unarchive:
    src: "{{ node_exporter_download_url }}"
    dest: /tmp/
    remote_src: yes
  when: not node_exporter_status.stat.exists

- name: Copy node_exporter binary to /usr/local/bin
  ansible.builtin.copy:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.{{ node_exporter_os }}-{{ node_exporter_arch }}/node_exporter"
    dest: "/usr/local/bin/node_exporter"
    owner: "{{ node_exporter_user_name }}"
    group: "{{ node_exporter_group_name }}"
    remote_src: yes
    mode: 0755
  when: not node_exporter_status.stat.exists

- name: Clean up temporary files
  ansible.builtin.file:
    path: '/tmp/{{ item }}'
    state: absent
  loop:
    - "node_exporter-{{ node_exporter_version }}.{{ node_exporter_os }}-{{ node_exporter_arch }}"
    - "node_exporter-{{ node_exporter_version }}.{{ node_exporter_os }}-{{ node_exporter_arch }}.tar.gz"
  when: not node_exporter_status.stat.exists
