---
# Création de l'utilisateur et des répertoires
- name: Setup node_exporter user and directories
  import_tasks: user.yml

# Installation du binaire Node Exporter
- name: Install node_exporter binary
  import_tasks: install.yml

# Configuration du service systemd
- name: Setup node_exporter systemd service
  import_tasks: systemd.yml
