---
- name: reload systemd
  systemd:
    daemon_reload: yes
  listen: "reload systemd"

- name: restart restic-backup
  systemd:
    name: restic-backup.service
    state: restarted
  listen: "restart restic-backup"

- name: restart restic-backup timer
  systemd:
    name: restic-backup.timer
    state: restarted
    enabled: yes
  listen: "restart restic-backup timer"
